{
  "name": "comanche",
  "version": "0.0.0",
  "description": "",
  "repository": "alex-shnayder/comanche",
  "homepage": "https://github.com/alex-shnayder/comanche#readme",
  "bugs": "https://github.com/alex-shnayder/comanche/issues",
  "license": "ISC",
  "keywords": [
    "cli",
    "bin",
    "args",
    "argv",
    "command",
    "cmd",
    "console"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "test": "mocha --require denude/register src/**/tests/*.js src/**/test.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "devDependencies": {
    "denude": "^0.2.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "ajv": "^5.1.5",
    "ajv-keywords": "^2.1.0",
    "camelcase": "^4.1.0",
    "cliff": "^0.1.10",
    "hooter": "^0.16.1",
    "object-path-immutable": "^0.5.1",
    "read-pkg-up": "^2.0.0"
  }
}
