{
  "name": "comanche",
  "version": "0.4.0",
  "description": "🐺 The CLI chief",
  "author": "Alex Shnayder <alex@shnayder.pro>",
  "repository": "alex-shnayder/comanche",
  "homepage": "https://github.com/alex-shnayder/comanche#readme",
  "bugs": "https://github.com/alex-shnayder/comanche/issues",
  "license": "ISC",
  "keywords": [
    "cli",
    "bin",
    "argument",
    "args",
    "argv",
    "command",
    "cmd",
    "option",
    "flag",
    "console",
    "getopt"
  ],
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0"
  },
  "dependencies": {
    "appache": "^0.3.0",
    "appache-api-fluent": "^0.2.0",
    "appache-cli": "^0.2.0",
    "appache-pretty-errors": "^0.1.0"
  }
}
